{
    "name": "hello_world",
    "version": "1.0.0",
    "description": "Hello world in Node.js served with Express, plus a Good evening endpoint",
    "main": "server.js",
    "scripts": {
        "start": "node server.js",
        "test": "node --test"
    },
    "author": "hxu",
    "license": "MIT",
    "dependencies": {
        "express": "^5.2.1"
    },
    "engines": {
        "node": ">=18"
    }
}
